<!DOCTYPE HTML>
<html>
<head>
    <title>Education - Cyrus Khani</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="fontawesome-all.min.css" />
</head>
<body>
    <!-- Header -->
    <header id="header">
        <h1><a href="index.html">Cyrus Khani</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="work_experience.html">Work Experience</a></li>
                <li><a href="skills.html">Skills</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <div id="main">
        <!-- Education Section -->
        <section id="one" class="main special">
            <div class="container">
                <header class="major">
                    <h2>Education</h2>
                </header>
                <article>
                    <h3>Bachelor of Arts in English (Double Major) Minor in Business Analytics</h3>
                    <p>George Mason University, Fairfax, VA</p>
                    <p>Expected Graduation: May 2025</p>
                </article>
                <article>
                    <h3>Master of Public Policy</h3>
                    <p>George Mason University, Fairfax, VA</p>
                    <p>Expected Graduation: May 2027</p>
                </article>
                <article>
                    <h3>High School Diploma</h3>
                    <p>Yorktown High School, Arlington, VA</p>
                    <p>Graduation Year: 2019</p>
                </article>
                <article>
                    <h3>Associate Degree in English</h3>
                    <p>Northern Virginia Community College, Alexandria, VA</p>
                    <p>Graduation Year: 2022</p>
                </article>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <p>&copy; 2024 Cyrus Khani</p>
    </footer>
</body>
</html>

