<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyrus Khani's Portfolio</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="work_experience.html">Work Experience</a></li>
            <li><a href="skills.html">Skills</a></li>
        </ul>
    </nav>
    <header>
        <h1>Cyrus Khani</h1>
    </header>
    <section class="profile">
        <img src="Cyrus%20Profile.jpg" alt="Cyrus Khani" class="profile-image">
        <p>Dedicated undergraduate student at George Mason University, double majoring in English and Business Analytics, with a minor in Business Analytics. <strong>Committed</strong> to continuous professional development through a <em>Master's in Public Policy</em>. Proficient in data analytics and Excel, with exceptional writing skills developed across multiple contexts. Skilled in <i>effective communication</i> and project leadership. Demonstrated experience in customer service and sales roles. <b>Fluent in both English and Spanish</b>.</p>
    </section>
    <section>
        <div class="section-title">
            <h2>Education</h2>
        </div>
        <div class="section-content">
            <p>Bachelor of Arts in English (Double Major) Minor in Business Analytics at George Mason University, expected graduation May 2025.</p>
            <p>Master of Public Policy at George Mason University, expected graduation May 2027.</p>
            <p>Associate Degree in English from Northern Virginia Community College, Alexandria, VA, graduation year 2022.</p>
        </div>
    </section>
    <section>
        <div class="section-title">
            <h2>Work Experience</h2>
        </div>
        <div class="section-content">
            <p>Sales Associate and Stylist at Banana Republic, April 2024 - Present</p>
            <p>Sales Associate at Lush, October 2023 - January 2024</p>
            <p>Sales Associate at H&M, April 2023 - June 2023</p>
            <p>Cafe Barista at Barnes & Noble, September 2020 - January 2021</p>
        </div>
    </section>
    <section>
        <div class="section-title">
            <h2>Skills</h2>
        </div>
        <div class="section-content">
            <ul>
                <li>Data Analytics</li>
                <li>Excel</li>
                <li>Writing</li>
                <li>Effective Communication</li>
                <li>Project Leadership</li>
                <li>Bilingual (English and Spanish)</li>
            </ul>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Cyrus Khani</p>
        <p><a href="https://www.linkedin.com/in/cyruskhani1/" target="_blank">Visit my LinkedIn Profile</a></p>
    </footer>
</body>
</html>
