<!DOCTYPE HTML>
<html>
<head>
    <title>Skills - Cyrus Khani</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="fontawesome-all.min.css" />
</head>
<body>
    <!-- Header -->
    <header id="header">
        <h1><a href="index.html">Cyrus Khani</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="work_experience.html">Work Experience</a></li>
                <li><a href="skills.html">Skills</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <div id="main">
        <!-- Skills Section -->
        <section id="one" class="main special">
            <div class="container">
                <header class="major">
                    <h2>Skills</h2>
                </header>
                <ul>
                    <li>Data Analytics</li>
                    <li>Excel</li>
                    <li>Writing</li>
                    <li>Effective Communication</li>
                    <li>Project Leadership</li>
                    <li>Bilingual (English and Spanish)</li>
                </ul>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <p>&copy; 2024 Cyrus Khani</p>
    </footer>
</body>
</html>
