/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #333;
    margin: 0;
    overflow: hidden;
}

nav li {
    float: left;
}

nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #111;
}

/* Header Styles */
header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em;
}

header h1 {
    margin: 0;
}

/* Main Content Styles */
main {
    padding: 20px;
}

/* Section Styles */
section {
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Image Styles */
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Emphasis Styles */
em, strong, b, i {
    color: #d9534f;
}

/* Article and Aside Styles */
article, aside {
    padding: 10px;
    margin: 10px 0;
    background-color: #e7e7e7;
    border-left: 5px solid #ccc;
}

article {
    border-left-color: #4CAF50;
}

aside {
    border-left-color: #007BFF;
}
