<!DOCTYPE HTML>
<html>
<head>
    <title>Work Experience - Cyrus Khani</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="fontawesome-all.min.css" />
</head>
<body>
    <!-- Header -->
    <header id="header">
        <h1><a href="index.html">Cyrus Khani</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="work_experience.html">Work Experience</a></li>
                <li><a href="skills.html">Skills</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <div id="main">
        <!-- Work Experience Section -->
        <section id="one" class="main special">
            <div class="container">
                <header class="major">
                    <h2>Work Experience</h2>
                </header>
                <article>
                    <h3>Sales Associate and Stylist</h3>
                    <p>Banana Republic</p>
                    <p>April 2024 - Present</p>
                    <ul>
                        <li>Provide exceptional customer service, assisting customers with product selection and styling.</li>
                        <li>Communicate effectively with team members and customers to ensure a positive shopping experience.</li>
                        <li>Manage inventory and organize store displays to enhance sales.</li>
                    </ul>
                </article>
                <article>
                    <h3>Sales Associate</h3>
                    <p>Lush</p>
                    <p>October 2023 - January 2024</p>
                    <ul>
                        <li>Delivered personalized customer service, helping customers choose the right products.</li>
                        <li>Maintained product knowledge to answer customer inquiries accurately.</li>
                        <li>Assisted in stock management and store presentation.</li>
                    </ul>
                </article>
                <article>
                    <h3>Sales Associate</h3>
                    <p>H&M</p>
                    <p>April 2023 - June 2023</p>
                    <ul>
                        <li>Provided outstanding customer service, addressing customer needs and resolving issues.</li>
                        <li>Supported sales goals through effective communication and teamwork.</li>
                        <li>Managed cash transactions and maintained store cleanliness.</li>
                    </ul>
                </article>
                <article>
                    <h3>Cafe Barista</h3>
                    <p>Barnes & Noble</p>
                    <p>September 2020 - January 2021</p>
                    <ul>
                        <li>Prepared and served beverages and food items with a focus on customer satisfaction.</li>
                        <li>Handled customer inquiries and provided product recommendations.</li>
                        <li>Maintained a clean and organized work environment.</li>
                    </ul>
                </article>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <p>&copy; 2024 Cyrus Khani</p>
    </footer>
</body>
</html>
